<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="k2 - logo new.png">
    <title>Visi & Misi - K2 Tour and Travel</title>
    <link rel="stylesheet" href="visimisi.css">
</head>
<body>
    <div class="container">
        <button onclick="goBack()" class="close-button">&times;</button>
        
        <h1>Visi & Misi</h1>
        
        <div class="visi">
            <h2><strong>Visi</strong></h2>
            
            <p>“Menjadi Khadimul Al-Haramain As-Syarifain”</p>
        </div>

        <div class="misi">
            <h2><strong>Misi</strong></h2>
            
            <p>- Mengedepankan layanan wisata yang berdasarkan Al-Qur’an dan As-Sunnah.</p>
            <p>- Menjadi perusahaan yang memberi jasa wisata dengan kualitas terbaik.</p>
            <p>- Memberi kepuasan kepada semua pelanggan.</p>
            <p>- Akan selalu respect kepada karyawan,lingkungan,dan masyarakat.</p>
        </div>
    </div>
    
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
